.header {
    padding: 0 0 10px;
    color: #273b51;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    span {
        font-size: 12px;
    }

    button {
        height: 28px !important;
        margin-right: 16px;
        font-size: 12px;
        background-color: #26f;
    }
}

.mr10 {
    margin-right: 10px;
}

.floatl {
    float: left;
}

.footer {
    transition: all .5s;

    :global {
        .ant-checkbox-wrapper {
            font-size: 12px;
            font-weight: 400;
            color: #273b51;
        }

        .ant-pagination {
            float: right;
            font-size: 12px;

            .ant-pagination-item,
            .ant-pagination-prev,
            .ant-pagination-next {
                min-width: 28px;
                height: 28px;
                line-height: 28px;
            }

            .ant-select,
            .ant-select-selector,
            .ant-pagination-options,
            .ant-pagination-options-quick-jumper,
            input {
                height: 28px !important;
                font-size: 12px;
                line-height: 28px;
            }
        }

        .ant-pagination-item-active {
            background: #26f;
        }

        .ant-pagination-item-active a {
            color: #fff;
        }

        .ant-select-single .ant-select-selector {
            align-items: center;
        }
    }
}
