.breadcrumbSeparator {
    margin: 0 8px;
    color: #00000073;
}

.breadcrumb {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    color: #00000073;
    font-size: 14px;
}

.breadcrumbLink {
    color: #00000073;
    transition: color .3s;

    &:hover {
        color: #40a9ff;
    }
}

.breadcrumbLast {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    font-feature-settings: "tnum", "tnum";
    color: #000000d9;
    font-size: 14px;
}
