.footerCard {
    position: fixed;
    color: #273b51;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    box-shadow: 0 -4px 8px 0 #0000001f;
    font-size: 12px;
    transition: height .5s;
}

.visible {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    box-shadow: 0 -4px 8px 0 #0000001f;
    font-size: 12px;
    transition: height .5s;
}

.padding10 {
    padding: 0 10px;
}

.number {
    color: #26f;
    padding: 0 8px;
}

.cencelBtn {
    font-size: 12px;
    cursor: pointer;
    height: 28px;
    vertical-align: middle;

    span {
        color: #000c;
    }
}

.btns {
    float: right;
    display: flex;
    height: 60px;
    align-items: center;

    button {
        color: #000c;
        margin-right: 10px;
        height: 28px;
        font-size: 12px;
    }
}

@media screen and (min-width: 768px) {
    .footerCard,
    .visible {
        width: calc(100% - 48px);
        left: 48px;
    }
}
@media screen and (min-width: 992px) {
    .footerCard,
    .visible {
        width: calc(100% - 208px);
        left: 208px;
    }
}
