.container {
    width: 100%;
    display: flex;
    justify-content: center;
    max-height: 80vh;
    overflow-y: scroll;
}

.text {
    padding: 0 20px;
    white-space: pre-wrap;
}

.imgContainer {
    display: flex;
    justify-content: center;
    max-width: 50vw;
}

.img {
    max-width: 100%;
    margin: 0 auto;
}

.iframe {
    width: 90vw;
    height: 90vh;
}
