/* stylelint-disable linebreaks */
/* stylelint-disable selector-no-vendor-prefix */

@import "~antd/dist/antd.less";
@import "~feitud/dist/feitud.less";
@import "./assets/font/iconfont.css";

html,
body,
#root {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

.ant-pro-basicLayout-content {
    margin: 16px !important;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;

        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;

                > span {
                    display: block;
                }
            }
        }
    }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
    body .ant-design-pro > .ant-layout {
        min-height: 100vh;
    }
}
